<html>
    <head>
        <style>
            .sidebar {
                position : fixed;
                top : 0;
                left : 0;
                height : 100vh;
                width : 300px;
                background-color: green;
            }
            .content {
                margin-left: 300px;
            }

            .modal-body {
                height : 30%;
                width : 30%;
                margin : auto;
                background-color: white;
                z-index : 0;
            }

            .modal {
                top : 0;
                left : 0;
                height : 100%;
                width : 100%;
                position : fixed;
                background-color: grey;
                z-index : 10;
            }

            .positioned {
                position :relative;
                z-index: 0;
            }
        </style>
    </head>
    <body>

        <div class="modal">
            <div class="modal-body"><h2>I am Modal</h2></div>
        </div>

        <div class="positioned"> 

        </div>

        <div class="sidebar"><h3>I am a SideBar</h3></div>
        <div class="content"><h3>I am Content</h3></div>
       
    </body>
</html>